DISCORD_TOKEN=

MONGO_URI=

# the ID of the guild (server) the bot will be used in
BOT_GUILD_ID=

# channel ID for where bot events should be sent (bot logons and logoffs, command errors, etc.)
BOT_LOG_CHANNEL=

# channel ID for where moderation action logs should be sent (kicks, bans, mutes, etc.)
BOT_ACTION_LOG_CHANNEL=

# channel ID for where message change logs should be sent (message edits and deletion)
BOT_MESSAGE_LOG_CHANNEL=

# channel ID for where server change logs should be sent (role edits, channel creations, server name changes, etc.)
BOT_SERVER_LOG_CHANNEL=

# channel ID for where user change logs should be sent (nickname and username changes, user role changes, join + leaves, etc.)
BOT_USER_LOG_CHANNEL=

# channel ID for where actionable alert messages should be sent (filter triggers, modmails, etc.)
BOT_ALERT_CHANNEL=

#role ID for the role assigned to users when muted; this role should restrict users from speaking
BOT_MUTE_ROLE=
